cursor_stop_blinking_after 180.0
mouse_hide_wait 5.0

url_color #0087bd
url_style curly

open_url_with firefox
detect_urls yes

#hide_window_decorations yes
wayland_titlebar_color system

background_opacity 0.7

enable_audio_bell no

map ctrl+down move_window bottom
map ctrl+left move_window left
map ctrl+right move_window right
map ctrl+up move_window top
